<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfDemo.MyOrders.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="Item" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="6" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EfDemoMyOrdersStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>