<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EfDemo.MyOrders" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyOrders" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>